.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile{
      .flex(column, space-around, center);
      
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile{
        width:90%;
        margin: 0 auto;
        
       
      }
    }

    .img-content {  
      width: 48%;
      padding-left: 1%;
      @media @mobile{
        width:90%;
        margin: 0 auto;
        
      }

      


      img {
        border-radius: 10px;
      }
    }
  }
.top{

  border-bottom: 2px dashed @navigation-border;
  @media @mobile{
    width:90%;
    margin: 0 auto;
  }

}
  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile{
      width:90%;
      margin: 0 auto;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile{
      .flex(column, space-around, center);
      
    }
    
    }

    


   

    

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile{
        width:80%;
        margin: 0 auto;
      }
      


    }
    button {
      .button();
      
    }
  
  
}// home